{
  "name": "my-login-test",
  "description": "Example react app to use for testing and reaching code coverage",
  "private": true,
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.7.1",
    "firebase": "^5.8.1",
    "prop-types": "15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "devDependencies": {
    "cypress": "^3.1.4",
    "eslint": "4.15.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "start-server-and-test": "^1.7.11"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*/*.js",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    }
  }
}
